{
  "name": "yarn-mono-repo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/linearza/yarn-mono-repo.git",
  "author": "",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.6.1"
  }
}
